<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.reserve.Store.PaymentActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:overScrollMode="never"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/act_payment_btn_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="50dp"
                    android:src="@drawable/icon_back"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="30dp"
                android:paddingHorizontal="10dp"
                android:paddingVertical="15dp"
                android:background="@drawable/round_stroke_light_grey_1_13"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="주문자 정보"
                    android:fontFamily="@font/notosans_regular"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:lineSpacingExtra="5sp"/>

                <TextView
                    android:id="@+id/act_payment_txt_userName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="홍길동"
                    android:fontFamily="@font/notosans_regular"
                    android:textStyle="normal"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:lineSpacingExtra="5sp"/>

                <TextView
                    android:id="@+id/act_payment_txt_userPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="010-0000-0000"
                    android:fontFamily="@font/notosans_regular"
                    android:textStyle="normal"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:lineSpacingExtra="5sp"/>

                <TextView
                    android:id="@+id/act_payment_txt_userEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="194928392992@naver.com"
                    android:fontFamily="@font/notosans_regular"
                    android:textStyle="normal"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:lineSpacingExtra="5sp"/>
            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="30dp"
            android:paddingHorizontal="10dp"
            android:paddingVertical="15dp"
            android:background="@drawable/round_stroke_light_grey_1_13"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="에코 마일리지 이용"
                android:fontFamily="@font/notosans_regular"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:lineSpacingExtra="5sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/notosans_regular"
                    android:textStyle="normal"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:lineSpacingExtra="5sp"
                    android:text="보유 마일리지"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"/>

                <TextView
                    android:id="@+id/act_payment_txt_userMileage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/notosans_regular"
                    android:textStyle="normal"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:lineSpacingExtra="5sp"
                    android:text="280"
                    android:layout_weight="1"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/icon_btn_mileage"/>

                <TextView
                    android:id="@+id/act_payment_btn_useMileageAll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="전액사용"
                    android:fontFamily="@font/nanumsquare_bold"
                    android:textStyle="normal"
                    android:textSize="11sp"
                    android:textColor="#8b8b8b"
                    android:lineSpacingExtra="1sp"
                    android:gravity="center_horizontal"
                    android:layout_weight="1"
                    android:src="@drawable/icon_btn_mileage"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/notosans_regular"
                    android:textStyle="normal"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:lineSpacingExtra="5sp"
                    android:text="사용 포인트  "
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"/>

                <EditText
                    android:id="@+id/act_payment_edit_useMileage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/notosans_regular"
                    android:textStyle="normal"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:lineSpacingExtra="5sp"
                    android:text="0"
                    android:inputType="number"
                    android:layout_weight="1"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:layout_weight="2">
                    <ImageView
                        android:id="@+id/act_payment_btn_useMileage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/selector_btn_ok"/>
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="30dp"
                android:paddingHorizontal="10dp"
                android:paddingVertical="15dp"
                android:background="@drawable/round_stroke_light_grey_1_13"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="결제 항목"
                    android:fontFamily="@font/notosans_regular"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:lineSpacingExtra="5sp"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/act_payment_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:overScrollMode="never"
                    android:layout_marginTop="25dp"
                    android:layout_marginHorizontal="15dp"/>

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginTop="40dp"
                    android:stretchColumns="*">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:text="총 주문금액"
                            android:fontFamily="@font/notosans_regular"
                            android:textStyle="normal"
                            android:textSize="14sp"
                            android:textColor="@color/black"
                            android:lineSpacingExtra="5sp"/>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/act_payment_txt_totalPrice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:fontFamily="@font/notosans_regular"
                                android:lineSpacingExtra="5sp"
                                android:text="14,500"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                android:textStyle="normal"
                                app:layout_constraintEnd_toStartOf="@+id/textView7"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/textView7"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:fontFamily="@font/notosans_regular"
                                android:lineSpacingExtra="5sp"
                                android:text="원"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                android:textStyle="normal"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>


                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp">

                        <TextView
                            android:text="에코 마일리지"
                            android:fontFamily="@font/notosans_regular"
                            android:textStyle="normal"
                            android:textSize="14sp"
                            android:textColor="@color/black"
                            android:lineSpacingExtra="5sp"/>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/notosans_regular"
                                android:lineSpacingExtra="5sp"
                                android:text="-"
                                android:textColor="@color/green"
                                android:textSize="14sp"
                                android:textStyle="normal"
                                app:layout_constraintEnd_toStartOf="@+id/act_payment_txt_use_mileage"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/act_payment_txt_use_mileage"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/notosans_regular"
                                android:lineSpacingExtra="5sp"
                                android:text="0P"
                                android:textColor="@color/green"
                                android:textSize="14sp"
                                android:textStyle="normal"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/notosans_regular"
                                android:lineSpacingExtra="5sp"
                                android:text="P"
                                android:textColor="@color/green"
                                android:textSize="14sp"
                                android:textStyle="normal"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>



                    </TableRow>


                    <View
                        android:layout_width="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_height="1dp"
                        android:background="@color/black"/>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:text="최종 결제금액"
                            android:fontFamily="@font/notosans_regular"
                            android:textStyle="normal"
                            android:textSize="14sp"
                            android:textColor="@color/black"
                            android:lineSpacingExtra="5sp"/>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/act_payment_txt_realTotalPrice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:fontFamily="@font/notosans_regular"
                                android:lineSpacingExtra="5sp"
                                android:text="14,500"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                android:textStyle="normal"
                                app:layout_constraintEnd_toStartOf="@+id/textView10"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/textView10"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:fontFamily="@font/notosans_regular"
                                android:lineSpacingExtra="5sp"
                                android:text="원"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                android:textStyle="normal"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp">

                        <TextView
                            android:text="적립"
                            android:fontFamily="@font/notosans_regular"
                            android:textStyle="normal"
                            android:textSize="14sp"
                            android:textColor="@color/grey"
                            android:lineSpacingExtra="5sp"/>

                        <TextView
                            android:layout_gravity="right"
                            android:text="+100P"
                            android:fontFamily="@font/notosans_regular"
                            android:textStyle="normal"
                            android:textSize="14sp"
                            android:textColor="@color/green"
                            android:lineSpacingExtra="5sp"/>
                    </TableRow>

                </TableLayout>


            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="30dp"
                android:paddingHorizontal="10dp"
                android:paddingVertical="15dp"
                android:background="@drawable/round_stroke_light_grey_1_13"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/act_payment_txt_payment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/notosans_regular"
                    android:lineSpacingExtra="5sp"
                    android:text="결제 수단"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/act_payment_btn_pay_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/icon_payment_card"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/act_payment_btn_pay_transfer"
                    app:layout_constraintTop_toBottomOf="@+id/act_payment_txt_payment" />

                <ImageView
                    android:id="@+id/act_payment_btn_pay_transfer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_payment_transfer"
                    app:layout_constraintStart_toEndOf="@+id/act_payment_btn_pay_card"
                    app:layout_constraintEnd_toStartOf="@+id/act_payment_btn_pay_easypay"
                    app:layout_constraintTop_toTopOf="@+id/act_payment_btn_pay_card" />

                <ImageView
                    android:id="@+id/act_payment_btn_pay_easypay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_payment_easypay"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/act_payment_btn_pay_transfer"
                    app:layout_constraintTop_toTopOf="@+id/act_payment_btn_pay_card"  />


            </androidx.constraintlayout.widget.ConstraintLayout>


            <LinearLayout
                android:id="@+id/act_payment_linear_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="23dp"
                android:orientation="horizontal"
                android:weightSum="2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/act_store_text_reserveAddress">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="false" />

                <TextView
                    android:id="@+id/act_payment_btn_pay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/round_box_green_72"
                    android:gravity="center"
                    android:paddingVertical="11dp"
                    android:text="결제하기"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>