<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.reserve.Experience.gongbang.GongBangActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:overScrollMode="never"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/act_gongbang_btn_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="17dp"
                    android:layout_marginTop="50dp"
                    android:src="@drawable/icon_back"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="11dp"
                    android:fontFamily="@font/notosans_regular"
                    android:text="체험하기"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="@+id/act_gongbang_btn_back"
                    app:layout_constraintStart_toEndOf="@+id/act_gongbang_btn_back"
                    app:layout_constraintTop_toTopOf="@+id/act_gongbang_btn_back" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="25dp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout5"
            tools:layout_editor_absoluteX="30dp">

            <TextView
                android:id="@+id/act_gongbnag_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanumsquare_bold"
                android:lineSpacingExtra="3sp"
                android:text="우리 숲에 살고 있는 동물과 식물 소개"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/act_gongbang_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/notosans_regular"
                android:lineSpacingExtra="5sp"
                android:text="춘천 신북 유포 산52-11"
                android:textColor="@color/brownish_grey"
                android:textSize="13sp"
                android:textStyle="normal" />

            <ImageView
                android:id="@+id/act_gongbang_image"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_marginTop="5dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/act_gongbang_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/notosans_regular"
                        android:lineSpacingExtra="5sp"
                        android:text="폐 나무로 나만의 나무 수저, 칫솔, 도마, 밥 그릇 등을 만들어 볼 수 있습니다."
                        android:textColor="@color/brownish_grey"
                        android:textSize="14sp"
                        android:textStyle="normal" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/notosans_regular"
                        android:lineSpacingExtra="5sp"
                        android:text="운영 시간 : "
                        android:textColor="@color/brownish_grey"
                        android:textSize="14sp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/act_gongbang_hours"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/notosans_regular"
                        android:lineSpacingExtra="5sp"
                        android:text="09:00 ~ 18:00"
                        android:textColor="@color/brownish_grey"
                        android:textSize="14sp"
                        android:textStyle="normal" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/notosans_regular"
                        android:lineSpacingExtra="5sp"
                        android:text="체험 시간 : "
                        android:textColor="@color/brownish_grey"
                        android:textSize="14sp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/act_gongbang_runtime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/notosans_regular"
                        android:lineSpacingExtra="5sp"
                        android:text="60분 이내 / 1회"
                        android:textColor="@color/brownish_grey"
                        android:textSize="14sp"
                        android:textStyle="normal" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/notosans_regular"
                        android:lineSpacingExtra="5sp"
                        android:text="체험 대상 : "
                        android:textColor="@color/brownish_grey"
                        android:textSize="14sp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/act_gongbang_participants"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/notosans_regular"
                        android:lineSpacingExtra="5sp"
                        android:text="6세 ~ 8세 어린이 참여 가능"
                        android:textColor="@color/brownish_grey"
                        android:textSize="14sp"
                        android:textStyle="normal" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/notosans_regular"
                        android:lineSpacingExtra="5sp"
                        android:text="비용 : "
                        android:textColor="@color/brownish_grey"
                        android:textSize="14sp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/act_gongbang_fee"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/notosans_regular"
                        android:lineSpacingExtra="5sp"
                        android:text="2만원"
                        android:textColor="@color/brownish_grey"
                        android:textSize="14sp"
                        android:textStyle="normal" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/nanumsquare_bold"
                    android:lineSpacingExtra="3sp"
                    android:text="참고 사진"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="normal" />

            </LinearLayout>
        </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/act_gongbang_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:clipToPadding="false"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout5"
                tools:listitem="@layout/item_gongbang_img" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginVertical="50dp"
                android:orientation="horizontal"
                android:weightSum="2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/act_gongbang_recyclerview">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/act_gongbang_btn_next"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/round_box_green_72"
                    android:gravity="center"
                    android:paddingVertical="12dp"
                    android:text="예약"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent" />

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>