<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/bottom_sheet_reservation"
    android:layout_gravity="bottom"
    android:orientation="vertical"
    android:background="@drawable/round_top_white_15">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="25dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/bottom_sheet_reservation_dateTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="2021.06.03 18:00~19:00"
            android:fontFamily="@font/notosans_bold"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:lineSpacingExtra="10sp"/>

        <TextView
            android:id="@+id/bottom_sheet_reservation_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="위치주소주소"
            android:fontFamily="@font/notosans_regular"
            android:textSize="12sp"
            android:textColor="@color/black"
            android:lineSpacingExtra="5sp"
            android:singleLine="true"
            android:ellipsize="end"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:paddingHorizontal="10dp"
            android:paddingVertical="15dp"
            android:background="@drawable/round_stroke_light_grey_1_13"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="주문자 정보"
                android:fontFamily="@font/notosans_regular"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:lineSpacingExtra="5sp"/>

            <TextView
                android:id="@+id/bottom_sheet_reservation_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="홍길동"
                android:fontFamily="@font/notosans_regular"
                android:textStyle="normal"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:lineSpacingExtra="5sp"/>

            <TextView
                android:id="@+id/bottom_sheet_reservation_user_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/notosans_regular"
                android:lineSpacingExtra="5sp"
                android:text="010-0000-0000"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/bottom_sheet_reservation_user_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="194928392992@naver.com"
                android:fontFamily="@font/notosans_regular"
                android:textStyle="normal"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:lineSpacingExtra="5sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingHorizontal="10dp"
            android:paddingVertical="15dp"
            android:background="@drawable/round_stroke_light_grey_1_13"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="결제 항목"
                android:fontFamily="@font/notosans_regular"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:lineSpacingExtra="5sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/bottom_sheet_reservation_item"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="상품명"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:layout_weight="1"
                    android:fontFamily="@font/notosans_regular"
                    android:textStyle="normal"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:lineSpacingExtra="5sp"/>

                <TextView
                    android:id="@+id/bottom_sheet_reservation_item_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3개"
                    android:layout_marginLeft="18dp"
                    android:fontFamily="@font/notosans_regular"
                    android:textStyle="normal"
                    android:textSize="14sp"
                    android:textColor="@color/grey"
                    android:lineSpacingExtra="5sp"/>

                <TextView
                    android:id="@+id/bottom_sheet_reservation_item_totalCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="외 2개"
                    android:layout_marginLeft="18dp"
                    android:fontFamily="@font/notosans_regular"
                    android:textStyle="normal"
                    android:textSize="14sp"
                    android:textColor="@color/grey"
                    android:lineSpacingExtra="5sp"/>

                <TextView
                    android:id="@+id/bottom_sheet_reservation_totalPrice1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="14,500"
                    android:paddingRight="10dp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:fontFamily="@font/notosans_regular"
                    android:textStyle="normal"
                    android:textSize="14sp"
                    android:textColor="#4e4e4e"
                    android:lineSpacingExtra="5sp"/>

            </LinearLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="40dp"
                android:stretchColumns="*">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black"/>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="총 주문금액"
                        android:fontFamily="@font/notosans_regular"
                        android:textStyle="normal"
                        android:layout_marginLeft="10dp"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:lineSpacingExtra="5sp"/>

                    <TextView
                        android:id="@+id/bottom_sheet_reservation_totalPrice2"
                        android:layout_gravity="right"
                        android:text="14,500"
                        android:paddingRight="10dp"
                        android:fontFamily="@font/notosans_regular"
                        android:textStyle="normal"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:lineSpacingExtra="5sp"/>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:text="에코 마일리지"
                        android:fontFamily="@font/notosans_regular"
                        android:textStyle="normal"
                        android:layout_marginLeft="10dp"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:lineSpacingExtra="5sp"/>

                    <TextView
                        android:id="@+id/bottom_sheet_reservation_mileage"
                        android:layout_gravity="right"
                        android:text="+100P"
                        android:paddingRight="10dp"
                        android:fontFamily="@font/notosans_regular"
                        android:textStyle="normal"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:lineSpacingExtra="5sp"/>

                </TableRow>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black"/>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >


                    <TextView
                        android:text=""
                        android:fontFamily="@font/notosans_regular"
                        android:textStyle="normal"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:lineSpacingExtra="5sp"/>

                    <TextView
                        android:id="@+id/bottom_sheet_reservation_realTotalPrice"
                        android:layout_gravity="right"
                        android:text="14,600"
                        android:paddingRight="10dp"
                        android:fontFamily="@font/notosans_regular"
                        android:textStyle="normal"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:lineSpacingExtra="5sp"/>
                </TableRow>

            </TableLayout>


        </LinearLayout>


        <TextView
            android:id="@+id/bottom_sheet_reservation_txt_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="취소 하시겠습니까?"
            android:layout_gravity="center"
            android:fontFamily="@font/notosans_bold"
            android:textSize="18sp"
            android:textColor="@color/black"/>

        <LinearLayout
            android:id="@+id/act_store_linear_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="30dp"
            android:layout_marginBottom="23dp"
            android:weightSum="2"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/bottom_sheet_reservation_btn_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="3dp"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/round_stroke_green_1_72"
                android:paddingVertical="11dp"
                android:text="아니오"
                android:textSize="12sp"
                android:textColor="@color/green"/>

            <TextView
                android:id="@+id/bottom_sheet_reservation_btn_yes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/round_box_green_72"
                android:paddingVertical="11dp"
                android:text="예"
                android:textSize="12sp"
                android:textColor="@color/white"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>