<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    card:cardCornerRadius="20dp"
    android:background="@color/white">

    <ImageView
        android:id="@+id/dialog_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_rounded_background"
        android:src="@drawable/dialog_home_co2" />

</androidx.cardview.widget.CardView>