<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:paddingHorizontal="20dp"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/item_store_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/tomato" />

        <TextView
            android:id="@+id/item_store_txt_itemName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="꼬마 토마토"
            android:textSize="9sp"
            app:layout_constraintStart_toStartOf="@+id/item_store_img"
            app:layout_constraintTop_toBottomOf="@+id/item_store_img" />

        <TextView
            android:id="@+id/item_store_txt_itemPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:text="8,500"
            android:textSize="9sp"
            app:layout_constraintStart_toStartOf="@+id/item_store_txt_itemName"
            app:layout_constraintTop_toBottomOf="@+id/item_store_txt_itemName" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="원"
            android:textSize="9sp"
            app:layout_constraintBottom_toBottomOf="@+id/item_store_txt_itemPrice"
            app:layout_constraintStart_toEndOf="@+id/item_store_txt_itemPrice" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/const1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:paddingRight="5dp"
            app:layout_constraintEnd_toStartOf="@+id/item_store_btn_cart"
            app:layout_constraintStart_toStartOf="@+id/item_store_img"
            app:layout_constraintTop_toBottomOf="@+id/item_store_txt_itemPrice">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:background="@drawable/round_stroke_grey_1_72"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/item_store_btn_minus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="-"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/item_store_txt_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textSize="8sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/item_store_btn_plus"
                    app:layout_constraintStart_toEndOf="@+id/item_store_btn_minus"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/item_store_btn_plus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:text="+"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


        <ImageView
            android:id="@+id/item_store_btn_cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/round_stroke_green_1_72"
            android:padding="3dp"
            android:src="@drawable/ic_shopping_cart_24"
            app:layout_constraintBottom_toBottomOf="@+id/const1"
            app:layout_constraintEnd_toEndOf="@+id/item_store_img" />


    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.appcompat.widget.LinearLayoutCompat>