<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_stroke_light_grey_1_13"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/item_shoppingcart_btn_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/icon_delete"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/item_shoppingcart_img"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:src="@drawable/sample_tree"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/item_shoppingcart_txt_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="자작나무 "
            android:fontFamily="@font/nanumsquare_bold"
            android:textStyle="normal"
            android:textSize="12sp"
            android:textColor="#535353"
            android:lineSpacingExtra="3sp"
            app:layout_constraintStart_toEndOf="@+id/item_shoppingcart_img"
            app:layout_constraintTop_toTopOf="@+id/item_shoppingcart_img" />

        <TextView
            android:id="@+id/item_shoppingcart_txt_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/nanumsquare_regular"
            android:lineSpacingExtra="1sp"
            android:text="1,000원"
            android:textSize="8sp"
            app:layout_constraintStart_toStartOf="@+id/item_shoppingcart_txt_name"
            app:layout_constraintTop_toBottomOf="@+id/item_shoppingcart_txt_name" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:background="@drawable/round_stroke_grey_1_72"
            app:layout_constraintBottom_toBottomOf="@+id/item_shoppingcart_img"
            app:layout_constraintStart_toStartOf="@+id/item_shoppingcart_txt_price">

            <TextView
                android:id="@+id/item_shoppingcart_btn_minus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="-"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/item_shoppingcart_txt_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textSize="8sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/item_shoppingcart_btn_plus"
                app:layout_constraintStart_toEndOf="@+id/item_shoppingcart_btn_minus"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/item_shoppingcart_btn_plus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="+"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>